<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>简易计算器</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <div class="container">
        <form method="post">
            {% csrf_token %}
            <input type="text" name="operand1" placeholder="操作数1" required>
            <select name="operator">
                <option value="+">加 +</option>
                <option value="-">减 -</option>
                <option value="*">乘 *</option>
                <option value="/">除 /</option>
                <option value="^">幂 ^</option>
                <option value="√">开方 √</option>
                <option value="%">百分比 %</option>
                <option value="abs">绝对值 abs</option>
                <option value="sin">正弦 sin</option>
                <option value="cos">余弦 cos</option>
                <option value="log">对数 log</option>
                <option value="floor">向下取整 floor</option>
                <option value="ceil">向上取整 ceil</option>
                <option value="π">π（圆周率）</option>
                <option value="random">随机数</option>
            </select>
            <input type="text" name="operand2" placeholder="操作数2（可选）">
            <button type="submit">计算</button>
        </form>
        <div class="result">
            计算结果：{{ result }}
        </div>
        <div class="tips">
            支持：+ - * / √ ^ π % abs sin cos log floor ceil random
        </div>
    </div>
</body>
</html>
