body {
    background-image: url("/static/img/bg.jpg");
    background-size: cover;
    font-family: "Microsoft YaHei", sans-serif;
    color: white;
    text-align: center;
    padding-top: 10%;
}

.container {
    background-color: rgba(0, 0, 0, 0.5);
    display: inline-block;
    padding: 30px;
    border-radius: 10px;
}

input[type="text"] {
    width: 300px;
    padding: 10px;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    margin-left: 10px;
}

.result {
    margin-top: 20px;
    font-size: 20px;
    color: #00ff99;
}

.tips {
    margin-top: 20px;
    font-size: 14px;
    color: #ccc;
}
